# blog-audio-moderation-hiveai-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml  codeql.yml  sq.yml
app/: build.gradle
app/src/androidTest/java/io/dolby/android/audiomoderationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dolby/android/audiomoderationsample/: ConferenceViewModel.kt  Configuration.kt  MainActivity.kt  SampleApplication.kt  Splash.kt
app/src/main/java/io/dolby/android/audiomoderationsample/coroutines/: ApplicationScope.kt  ApplicationScopeModule.kt  CoroutineExt.kt  CoroutinesQualifiers.kt  DispatchersModule.kt
app/src/main/java/io/dolby/android/audiomoderationsample/features/audiorecord/: ObserveLocalAudioSamplesUseCase.kt
app/src/main/java/io/dolby/android/audiomoderationsample/features/conference/: CloseSessionUseCase.kt  JoinConferenceUseCase.kt  LeaveConferenceUseCase.kt  OpenSessionUseCase.kt
app/src/main/java/io/dolby/android/audiomoderationsample/features/moderation/: AudioModeration.kt  AudioModerationApi.kt  AudioModerationUseCase.kt
app/src/main/java/io/dolby/android/audiomoderationsample/features/moderation/di/: AudioModerationModule.kt
app/src/main/java/io/dolby/android/audiomoderationsample/features/moderation/model/: ModerationResponse.kt
app/src/main/java/io/dolby/android/audiomoderationsample/networking/: ApiProvider.kt  RetrofitApiProvider.kt
app/src/main/java/io/dolby/android/audiomoderationsample/networking/di/: NetworkingModule.kt
app/src/main/java/io/dolby/android/audiomoderationsample/sdk/: InitSdk.kt
app/src/main/java/io/dolby/android/audiomoderationsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/dolby/android/audiomoderationsample/utils/: ArrayExt.kt
app/src/main/res/drawable/: ic_dolby_logo.xml  ic_dolbyio_black_logo.xml  ic_dolbyio_white_logo.xml  ic_splash.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dolby_io.xml
app/src/main/res/values/: colors.xml  ic_dolby_io_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
