buildscript {
    apply from: gradle.dolbyio.files.modules

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath dolbyio.android.gradlePlugin
        classpath dolbyio.nexus.gradlePlugin
        classpath dolbyio.kotlin.gradlePlugin
        classpath dolbyio.sonarqube.gradlePlugin
        classpath dolbyio.license.gradlePlugin
        classpath dolbyio.gradle.versions.plugin
        classpath dolbyio.version.catalog.update.plugin
        classpath dolbyio.hilt.gradle
        classpath dolbyio.mkdocs.gradlePlugin
        classpath dolbyio.dokka.gradlePlugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.voxeet.com/release" }
        maven { url "https://android-sdk.voxeet.com/beta" }
        // Try to search locally published dependecies
        mavenLocal()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
subprojects {
    task allDeps(type: DependencyReportTask) {}

    if (isSourcesModule(it)) {
        apply from: gradle.dolbyio.files.moduleSetup
    }
}
apply from: gradle.dolbyio.files.dependencyUpdates
